<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL</title>
    <link rel="stylesheet" href="/css/global.css">
</head>     
<style>
    body{
        background-image: url('https://wallpapercave.com/wp/QDpiAfG.jpg');
    }
</style>

<body>
    <div class="dead">
        <p style="margin-left: 400px;">LOL!</p>
        <p  style="margin-left: 400px;">Don't trust me blindly. You got tricked.</p>
    </div>
</body>
</html>